# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20200122-1.15.1
minecraft_version=1.15.1
forge_version=30.0.42
mod_version=1.11.0
#jei_version=1.14.3:6.0.0.8
